:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --section-bg-color: #2f303a;
  --button-bg-color: #F5F4FA;;
  --black-texst-color: #000000;
  --portfolio-border-color:#EEEEEE
}
body {
  font-family: Roboto;
  font-weight: 400;
  line-height: 1.7;
  color: var(--primary-text-color);
  font-size: 14px;
}
p, h1, h2, h3,h4,h5,h6{
  margin: 0;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--primary-white-color);
  background-color: var(--section-bg-color);
  margin-bottom: 30px;
}
.primary-button {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.9;
  color: var(--primary-white-color);
  background: var(--accent-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 10px 32px;
}
.title-section{
 background-color: #F5F4FA;
 padding: 94px 0;
}
.title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  color: var(--title-text-color);
  text-align: center;
  margin-bottom: 50px;
}
.tittle-img{
  display: flex;
  justify-content: space-between;
}
.img-title{
  display: block;
  width: 100%;
  height: auto;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
.benefit-section{
  display: flex;
  justify-content: space-between;
}
.section-title{
  padding-bottom: 94px;
}
.benefit-title {
  font-size: 14px;
  line-height: 1.17;
  font-weight: 700;
  color: var(--title-text-color);
  margin-bottom: 10px;
}
.benefit {
  width: 270px;
}
.link {
  font-size: 14px;
  line-height: 1.14;
  color: var(--title-text-color);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
 .portfolio-list-item {
  flex-basis: calc(100%/3 - 30px);
  margin: 30px 0 0 30px;
  width: 370px;
  height: 404px;
}
.img {
  display: block;
  width: 370px;
  height: 294px;
  max-width: 100%;
}
.portfolio-item-title {
  font-weight: 700;
  line-height: 2;
  color: var(--title-text-color);
  font-size: 18px;
}
.portfolio-item-divide {
  font-size: 16px;
  line-height: 1.86;
  color: var(--primary-text-color);
  margin-top: 4px;
}
.card-content{
  padding: 20px 24px;
  border: 1px solid var(--portfolio-border-color) ;
  border-top: none;
}
.team {
  display: flex;
  justify-content: space-between;
}
.img-team{
  width: 270px;
  height: 260px;
  max-width: 100%;
}
.member-team {
  border-radius: 0 0 4px 4px;
}
.about-team-member{
  padding: 30px 0;
  text-align: center;
  background-color: var(--primary-white-color);
}
.name-team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  color: var(--title-text-color);
}
.position {
  font-size: 16px;
}
.link-nav {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.17;
  color: var(--title-text-color);
  display: block;
  padding: 32px 0;
}
.site-nav{
  display: flex;
}
.nav-section {
margin-left: 93px;
}
.item:not(:last-child){
margin-right: 50px;
}
.link-nav:hover,
.link-nav:focus {
  color: var(--accent-color);
}
.secondary-button {
  font-size: 16px;
  line-height: 1.6;
  font-weight: 500;
  color: var(---title-text-color);
  background: var(--button-bg-color);
  cursor: pointer;
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
}
.secondary-button:hover,
.secondary-button:focus {
  color: var(--primary-white-color);
  background: var(--accent-color);
}
.secondary-button-title{
display: flex;
justify-content: center;
margin-bottom: 50px;
}
.secondary-button-item{
  margin-right: 8px;
}
.secondary-button-item :first-child{ 
  margin-right: 0;}
.contact-title{
    display: flex;
    margin-left: auto;
  }
.contact-item:not(:last-child){
    margin-right: 50px;
  }
.main-nav{
display: flex;
align-items: center;
  }
.contact-link {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.17;
  color: var(--primary-text-color);
}
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}
.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  color: var(--accent-color);
}
.black-texst {
  color: var(--black-texst-color);
}
.white-texst {
  color: var(--primary-white-color);
}
.contact-footer {
  line-height: 1.7;
  color: var(--primary-white-color);
}
.contact-footer:not(:last-child){
  margin-bottom:  9px;
}
.footer{
  background: var(--section-bg-color);
  padding: 60px 0;
}
.section{
  padding: 94px 0;
}
.hero-section {
  background: var(--section-bg-color);
  padding: 200px 0;
  text-align: center;
}
.address-section {
  font-style: normal;
  margin-top: 20px;
}
.footer-main{
padding: 60px 0;
}
.container{
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}